module.exports = [
  '{{username}}  just followed - glhf!',
  '{{username}} just followed. Everyone, look busy!',
  '{{username}} followed. You must construct additional pylons.',
  'Ermagherd. {{username}} followed.',
  'Welcome, {{username}}. Stay awhile and listen.',
  'Welcome, {{username}}. We were expecting you ( ͡° ͜ʖ ͡°)',
  'Welcome, {{username}}. We hope you brought pizza.',
  'A wild {{username}} followed.',
  'Swoooosh. {{username}} just followed.',
  'Brace yourselves. {{username}} just followed.',
  '{{username}} just followed. Hide your bananas.',
  'Challenger approaching - {{username}} has followed!',
  'Never gonna give {{username}} up. Never gonna let {{username}} down.',
  'Hey! Listen! {{username}} has followed!',
  "We've been expecting you {{username}}",
  "{{username}} has followed! It's super effective!",
  'Cheers, love! {{username}} followed!',
  '{{username}} followed, as the prophecy foretold.',
  'Roses are red, violets are blue, {{username}} followed.',
];
